.custom-container{
display: grid;
grid-template-columns: 1fr minmax(25px,200px) minmax(150px,250px) 400px minmax(150px,250px) minmax(25px,200px) 1fr;
z-index: 10;
}

.decoration-left{
    grid-column: 1 / span 3;
    width: 100%;
    justify-self: left;
    grid-area: 1 / span 1;
    z-index: 9;
}

.decoration-right{
    height: 400px;
    justify-self: right;
    grid-area: 1 / span 3;
    z-index: 9;
}

.content{
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;
    z-index: 12;
}

.explanations{
    display: grid;
    margin-top: 4rem;
}

.explanation{
    display: grid; 
    grid-template-columns: 80px 350px;
    margin-bottom: 4rem;
}

.explanation:nth-child(2){
    justify-self: center;
}

.explanation:nth-child(3){
    justify-self: right;
}

.number{
    margin: 0;
    padding: 0;
}

.number p{
    font-size: 58px;
    line-height: 58px;
    padding: 0;
    margin: 0;
}

.text{
    border-left: 1px solid;
    padding-left: 2rem;
}

.explainer-head{
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.explainer-text{
    margin: 0;
}