.two-col-box .img-container img {
  display: block;
  width: 100%;
}
.two-col .two-col-box {
  font-family: basic-sans, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #4a4b54;
}
.two-col .bullet-container {
  padding: 0 10px;
}

.two-col .two-col-box li {
  font-size: 18px;
  list-style: "\2713";
  padding: 0 0 0 10px;
  font-weight: 200;
  margin-bottom: 20px;
}
/* .two-col-para p:nth-child(odd) {
  background-color: var(--brand-refresh-background);
  padding: 10px 15px;
} */
.two-col .two-col-box li::marker {
  color: var(--brand-refresh);
}
.two-col-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin: 0 auto;
  gap: 50px;
}
.bullet-container ul {
  display: grid;
  grid-template-rows: 1fr;
  padding: 0;
}
.bullet-container .checkmark {
  width: 7%;
}
.bullet-container span.brand-blue {
  font-size: 18px;
}
.two-col-button-container {
  width: 100%;
}
.two-col-button {
  margin: 30px 0;
}
.two-col-button a {
  padding: 10px 30px;
  border-radius: 40px;
  font-size: 24px;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-decoration: none;
}
.two-col-para a:link, .two-col-para a:visited {
  color: var(--brand-refresh);
}
.two-col-para a:hover {
  color: var(--brand-refresh-gray);
}
.two-col .img-btns {
  width: 100%;
  display: flex;
}
.two-col-img-btn .button-container {
  display: grid;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
}
.two-col-img-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MEDIA QUERIES */

@media(max-width: 786px) {
  .bullet-container ul {
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
    column-gap: 15px;
  }
  .two-col-box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
  }
  .two-col-box .img-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
  .two-col .two-col-box li {
    font-size: 20px;
  }
  .two-col .page-width {
    padding: 0 10rem;
  }
  .bullet-container h3 {
    text-align: center;
  }
  .bullet-container p {
    text-align: center;
  }
  .two-col-button {
    text-align: center;
  }
}

@media(max-width: 650px) {
  .bullet-container ul {
    grid-template-columns: none;
    grid-template-rows: repeat(1, 1fr);
  }
  .two-col .two-col-box li {
    font-size: 16px;
  }
  .bullet-container span.brand-blue {
    font-size: 16px;
  }
  .two-col .page-width {
    padding: 0 1.5rem;
  }
}
